<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeMailer</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 40%;
            height: max-content;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 1px 1px 1px grey;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input,textarea{
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            width: 90%;
        }
        div{
width: 90%;
        }
        div:last-child{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            border: none;
            outline: none;
            background-color: green;
            color: aliceblue;
            font-weight: 800;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form action="/" method="post">
    <div>
<input type="email" name="email" required placeholder="enter Your Email"/>
    </div>
<div>
   <textarea name="content">
    </textarea>
</div>
<div>
    <button type="submit"> Sent Mail</button>
</div>
</form>
</body>
</html>
